<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <!-- ───── global settings ───── -->
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>

    <!-- version string shown in GUI (Program.AppVersion) -->
    <AssemblyVersion>1.4.0.0</AssemblyVersion>
    <FileVersion>1.4.0.0</FileVersion>

    <!-- set icon for EXE / taskbar -->
    <ApplicationIcon>smtp.ico</ApplicationIcon>
  </PropertyGroup>

  <!-- ───── copy smtp.ico into build / publish folder ───── -->
  <ItemGroup>
    <None Include="smtp.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- ───── reference the core service project ───── -->
  <ItemGroup>
    <ProjectReference Include="..\SmtpRelay\SmtpRelay.csproj" />
  </ItemGroup>

</Project>
