<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <OutputType>WinExe</OutputType>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>false</PublishTrimmed>
    <!-- your blue envelope -->
    <ApplicationIcon>smtp.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <!-- core service & config library -->
    <ProjectReference Include="..\SmtpRelay\SmtpRelay.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- for ServiceController support -->
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- embed your icon (don’t add a Win32Resource entry) -->
    <None Include="smtp.ico" CopyToOutputDirectory="Never" />
  </ItemGroup>
</Project>
