<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <!-- ───── global settings ───── -->
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- app + file version shown in GUI -->
    <AssemblyVersion>1.4.0.0</AssemblyVersion>
    <FileVersion>1.4.0.0</FileVersion>

    <!-- optional: show icon in Windows Explorer / taskbar -->
    <ApplicationIcon>smtp.ico</ApplicationIcon>
  </PropertyGroup>

  <!-- ───── copy smtp.ico into build / publish folder ───── -->
  <ItemGroup>
    <!-- adjust path if your icon lives elsewhere -->
    <None Include="..\..\smtp.ico" Link="smtp.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- ───── reference the core service project ───── -->
  <ItemGroup>
    <ProjectReference Include="..\SmtpRelay\SmtpRelay.csproj" />
  </ItemGroup>

</Project>
