<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>false</PublishTrimmed>
    <!-- embed the blue envelope icon -->
    <ApplicationIcon>smtp.ico</ApplicationIcon>
    <Win32Resource>smtp.ico</Win32Resource>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SmtpRelay\SmtpRelay.csproj" />
    <None Include="smtp.ico" CopyToOutputDirectory="Never" />
  </ItemGroup>
</Project>
