# smtp-relay

./: README.md  RelayService.cs  SMTPRelay.sln  SmtpRelay.csproj
.github/workflows/: build-installer.yml  build.yml  release.yml
gui/: gui.cs
installer/: SmtpRelayInstaller.iss
src/: relay.cs
src/SmtpRelay/: Config.cs  FilteredProtocolLogger.cs  Logging.cs  MailSender.cs  MessageRelayStore.cs  Program.cs  RelayService.cs  SmtpInboundServer.cs  SmtpLogger.cs  SmtpRelay.csproj  Worker.cs
src/SmtpRelay.GUI/: MainForm.Designer.cs  MainForm.cs  Program.cs  SmtpRelay.GUI.csproj
tests/: ConfigTests.cs  Tests.csproj
