# Smtp-Relay

./: README.md
src/Smtp-Relay/: Program.cs
src/SmtpRelay/: Config.cs  FilteredProtocolLogger.cs  Logging.cs  MailSender.cs  MessageRelayStore.cs  Program.cs  SmtpLogger.cs  SmtpRelay.csproj  Worker.cs
src/SmtpRelay.GUI/: MainForm.cs  Program.cs  SmtpRelay.GUI.csproj
