<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>

  <ItemGroup>
    <!-- Security-patched package versions -->
    <PackageReference Include="MimeKit"     Version="4.11.0" />
    <PackageReference Include="MailKit"     Version="4.11.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />

    <!-- IP range helper (provides NetTools.IPAddressRange) -->
    <PackageReference Include="IPAddressRange" Version="6.2.0" />

    <!-- Windows service controller API -->
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="8.0.0" />
  </ItemGroup>

</Project>
