<Project Sdk="Microsoft.NET.Sdk.Worker">
  <PropertyGroup>
    <!-- service is .NET 8 worker, single-file, self-contained -->
    <TargetFramework>net8.0</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>true</PublishTrimmed>

    <!-- nullable and implicit usings -->
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- core SMTP server engine -->
    <PackageReference Include="SmtpServer" Version="11.0.0" />
    <!-- for relaying out to other SMTP hosts -->
    <PackageReference Include="MailKit" Version="4.1.0" />
    <!-- JSON config handling -->
    <PackageReference Include="System.Text.Json" Version="8.0.0" />
    <!-- Serilog for structured logging -->
    <PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <!-- IP address / CIDR parsing -->
    <PackageReference Include="IPAddressRange" Version="3.0.0.1" />
  </ItemGroup>
</Project>
