<Project Sdk="Microsoft.NET.Sdk.Worker">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <TrimUnusedDependencies>true</TrimUnusedDependencies>
  </PropertyGroup>
  <ItemGroup>
    <!-- SMTP server core -->
    <PackageReference Include="SmtpServer" Version="11.0.0" />
    <!-- Relay client libraries -->
    <PackageReference Include="MailKit" Version="4.1.0" />
    <PackageReference Include="MimeKit" Version="4.4.0" />
    <!-- Logging -->
    <PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <!-- Expression filters (prerelease) -->
    <PackageReference Include="Serilog.Filters.Expressions" Version="2.1.1-dev-00054" />
    <!-- IP/subnet parsing -->
    <PackageReference Include="IPAddressRange" Version="1.6.1" />
  </ItemGroup>
</Project>
