<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>

  <ItemGroup>
    <!-- Core worker/Windows-service support -->
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="8.0.0" />

    <!-- SMTP engine & mail libraries -->
    <PackageReference Include="SmtpServer"          Version="9.1.0" />   <!-- latest stable 9.x :contentReference[oaicite:0]{index=0} -->
    <PackageReference Include="MimeKit"             Version="4.11.0" />
    <PackageReference Include="MailKit"             Version="4.11.0" />

    <!-- Logging -->
    <PackageReference Include="Serilog"                   Version="3.1.1" />  <!-- core âœ :contentReference[oaicite:1]{index=1} -->
    <PackageReference Include="Serilog.Extensions.Hosting" Version="4.3.0" />
    <PackageReference Include="Serilog.Sinks.Console"      Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.File"         Version="5.0.1" />

    <!-- Config / CIDR helpers -->
    <PackageReference Include="IPAddressRange"       Version="6.2.0" />  <!-- NetTools.IPAddressRange :contentReference[oaicite:2]{index=2} -->
    <PackageReference Include="System.Text.Json"     Version="8.0.5" />
  </ItemGroup>

</Project>
