<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>

  <ItemGroup>
    <!-- Security-patched library versions -->
    <PackageReference Include="MimeKit"               Version="4.11.0" />  <!-- patched above GHSA-gmc6-fwg3-75m5 :contentReference[oaicite:0]{index=0} -->
    <PackageReference Include="MailKit"               Version="4.11.0" />  :contentReference[oaicite:1]{index=1}
    <PackageReference Include="System.Text.Json"      Version="8.0.5"  />  <!-- patched >8.0.2 :contentReference[oaicite:2]{index=2} -->

    <!-- IP range helper (supplies NetTools.IPAddressRange) -->
    <PackageReference Include="IPAddressRange"        Version="6.2.0" />  :contentReference[oaicite:3]{index=3}

    <!-- Windows service controller API -->
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="8.0.0" />
  </ItemGroup>

</Project>
